
02014f15-3bb9-4ae0-a42b-963b191de5d7.png
size: 321,157
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 161, 157
  orig: 163, 159
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 161, 65
  size: 92, 52
  orig: 96, 55
  offset: 2, 1
  index: -1
foot-L
  rotate: true
  xy: 213, 77
  size: 80, 54
  orig: 82, 56
  offset: 1, 1
  index: -1
foot-R
  rotate: true
  xy: 267, 77
  size: 80, 54
  orig: 82, 56
  offset: 1, 1
  index: -1
hand-L
  rotate: true
  xy: 161, 0
  size: 65, 62
  orig: 68, 64
  offset: 1, 1
  index: -1
hand-R
  rotate: true
  xy: 223, 10
  size: 67, 60
  orig: 70, 62
  offset: 1, 1
  index: -1
mouth-idle
  rotate: false
  xy: 213, 67
  size: 9, 10
  orig: 13, 12
  offset: 2, 1
  index: -1
mouth-laugh
  rotate: true
  xy: 283, 43
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
